
.pod
    background-color: #111725
.background
    position: absolute
    max-width: 100vw
    z-index: 1
    top: 0
    left: 0

.pod-header
    min-height: 70vh
    display: grid
    font-size: calc(10px + 2vmin)
    color: white
    grid-template-rows: 20vh 30vh 10vh
    grid-row-start:1
    grid-row-end:3
    padding: 30vh 30vw 0 10vh
    z-index: 2
    position: absolute
    top: 0
    left: 0

.pod-main-phrase 
    text-transform: uppercase
    display: flex
    flex-direction: column
    justify-content: flex-end
    grid-row: 1

.pod-description
    display: flex
    flex-direction: column
    justify-content: flex-start
    grid-row: 2

.AccessField
    grid-row: 2
.email-form
    border-radius: 32px
    width: 50%
    height: 32px
.request-button
    width: 150px
    height: 30px
    margin-left: -152px
    border-radius: 32px





